all: builtin.a

BLOBS  = libconfig

builtin.a: $(BLOBS)
	$(AR) -x $(^:=/builtin.a)
	$(AR) -crs $@ *.o

$(BLOBS):
	$(MAKE) -C $@

clean:
	for blob in $(BLOBS); do $(MAKE) -C $$blob clean; done
	rm -f builtin.a *.o

.PHONY: $(BLOBS)
