CC = clang
MUSLFLAGS = --sysroot /usr/lib/musl -isystem /usr/lib/musl/include
CFLAGS = -c -nostdinc $(MUSLFLAGS) -pipe -O3 -fstack-protector-all -flto
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)

builtin.a: $(OBJ)
	$(AR) -crs $@ $^

.c.o:
	$(CC) $(CFLAGS) $< -o $@

